<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="calculator.js"></script>
  <title>JavaScript Calculator</title>
</head>
<body>
  <div id="heading">JavaScript Calculator</div>
  <div id="container">
     <div id="result_display">
       <div id="operator_display"></div>
       <div id="result_display_value"></div>
     </div>

     <div class="row">
       <div class="button" id="one">1</div>
       <div class="button" id="two">2</div>
       <div class="button" id="three">3</div>
       <div class="button" id="plus">+</div>
     </div>

     <div class="row">
        <div class="button" id="four">4</div>
        <div class="button" id="five">5</div>
        <div class="button" id="six">6</div>
        <div class="button" id="minus">-</div>
     </div>

     <div class="row">
        <div class="button" id="seven">7</div>
        <div class="button" id="eight">8</div>
        <div class="button" id="nine">9</div>
        <div class="button" id="times">*</div>
     </div>

     <div class="row">
        <div class="button" id="clear">CLR</div>
        <div class="button" id="zero">0</div>
        <div class="button" id="enter">ENT</div>
        <div class="button" id="divided_by">/</div>
     </div>

  </div>
</body>

</html>
